# bg-manager-template

./: build.gradle  settings.gradle
cn.gzticc.bgmanagertemplate.business/src/main/resources/mapper/: SysAdminMapper.xml
cn.gzticc.bgmanagertemplate.businesscn.gzticc.bgmanagertemplate.business/com/tdx/cn/gzticc/bgmanagertemplate/business/controller/: SysAdminController.java
cn.gzticc.bgmanagertemplate.businesscn.gzticc.bgmanagertemplate.business/com/tdx/cn/gzticc/bgmanagertemplate/business/pojo/: SysAdmin.java
cn.gzticc.bgmanagertemplate.businesscn.gzticc.bgmanagertemplate.business/com/tdx/cn/gzticc/bgmanagertemplate/business/service/: SysAdminService.java
src/main/java/cn/gzticc/bgmanagertemplate/: BgManagerTemplateApplication.java  ServletInitializer.java
src/main/java/cn/gzticc/bgmanagertemplate/base/constant/: BaseConstant.java
src/main/java/cn/gzticc/bgmanagertemplate/base/enums/: BaseEnum.java
src/main/java/cn/gzticc/bgmanagertemplate/base/exception/: BaseException.java  TipException.java
src/main/java/cn/gzticc/bgmanagertemplate/base/pojo/: BaseResult.java
src/main/java/cn/gzticc/bgmanagertemplate/base/utils/: BaseRedisUtil.java
src/main/java/cn/gzticc/bgmanagertemplate/business/config/: RedisConfig.java
src/main/java/cn/gzticc/bgmanagertemplate/business/controller/: SysAdminController.java
src/main/java/cn/gzticc/bgmanagertemplate/business/dao/: ISysAdminMapper.java
src/main/java/cn/gzticc/bgmanagertemplate/business/pojo/: SysAdmin.java
src/main/java/cn/gzticc/bgmanagertemplate/business/properties/: RedisProperty.java
src/main/java/cn/gzticc/bgmanagertemplate/business/service/: ISysAdminService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: SysAdminMapper.xml
src/main/resources/mapper/config/: sqlMapConfig.xml
src/main/resources/properties/: redis.properties
src/main/resources/static/js/sysadmin/: list.js
src/main/resources/static/lib/layui/css/: layui.css
src/main/resources/templates/: index.html  login.html  myDesktop.html
src/main/resources/templates/common/: bottom.html  commonHead.html  left.html  right.html  top.html
src/main/resources/templates/sysadmin/: add.html  list.html
src/test/java/cn/gzticc/bgmanagertemplate/: BgManagerTemplateApplicationTests.java
src/test/java/cn/gzticc/bgmanagertemplate/base/: BaseControllerTest.java  BaseServiceTest.java
(+21 files in other folders)
