buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'cn.gzticc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	compile('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	//mybatis-plus
	// https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
	compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '2.3'
	// https://mvnrepository.com/artifact/com.baomidou/mybatis-plus
	compile group: 'com.baomidou', name: 'mybatis-plus', version: '2.3'
	// https://mvnrepository.com/artifact/org.apache.velocity/velocity-engine-core
	compile group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.0'
	//redis
	// https://mvnrepository.com/artifact/redis.clients/jedis
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
	//shiro
	compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.4.0'
	compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.4.0'
	compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'
	//	数据库连接池
	// https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter
	compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.9'
	// https://mvnrepository.com/artifact/com.alibaba/druid
	compile group: 'com.alibaba', name: 'druid', version: '1.1.9'


	//热部署
//	compile("org.springframework.boot:spring-boot-devtools")

}
