
spring.profiles.active=dev
#spring.profiles.active=prod



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.sstat-view-servlet.allow=true


############################################################
#
# mybatis
#
############################################################
# mybatis 配置文件
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml



#mybatis
mybatis-plus.mapper-locations = classpath:mapper/*.xml
#mybatis-plus.config-location = classpath:mapper/config/sqlMapConfig.xml
##实体扫描，多个package用逗号或者分号分隔
#mybatis-plus.typeAliasesPackage= com.tdx.account_service.entity
##主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
#mybatis-plus.global-config.id-type = 2
##字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
#mybatis-plus.global-config.field-strategy= 2
##驼峰下划线转换
mybatis-plus.global-config.db-column-underline = false
##刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper= true
#mybatis-plus.configuration.map-underscore-to-camel-case= true
#mybatis-plus.configuration.cache-enabled=false


############################################################
#
#
#
############################################################

spring.mvc.static-path-pattern=/static/**


############################################################
#
# thymeleaf
#
############################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.servlet.content-type=text/html

server.session-timeout=60
server.tomcat.uri-encoding=UTF-8

logging.pattern.file="%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n"
logging.pattern.console="%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n"
logging.file.max-size=10MB

